{
  "name": "03_laying-the-foundation",
  "version": "1.0.0",
  "description": "In this we'll be learn how to use parcel.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
